{
  "ConnectionStrings": {
    "DefaultConnection": "mongodb://localhost:27017/ScrumRandomizerDatabase"
  },
  "DatabaseName": "ScrumRandomizerDatabase",
  "Kestrel": {
    "Port": 15005
  },
  "Logging": {
    "LogLevel": {
      "MininumLevel": "Information"
    }
  }
}